# -----------------------------
# HTTP Server - Port 80
# -----------------------------
server {
    listen 80;
    server_name backend.lerah.in;

    # Let's Encrypt ACME Challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# -----------------------------
# HTTPS Server - Port 443
# -----------------------------
server {
    listen 443 ssl http2;
    server_name backend.lerah.in;

    ssl_certificate /etc/letsencrypt/live/backend.lerah.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.lerah.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Increase upload limit
    client_max_body_size 50M;
    location /media/ {
        alias /app/media/;  # path inside your container
    }

    location / {
        proxy_pass http://fastapi:8000;  # Docker service name
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}