version = 5.0.0
archive_dir = /etc/letsencrypt/archive/backend.lerah.in
cert = /etc/letsencrypt/live/backend.lerah.in/cert.pem
privkey = /etc/letsencrypt/live/backend.lerah.in/privkey.pem
chain = /etc/letsencrypt/live/backend.lerah.in/chain.pem
fullchain = /etc/letsencrypt/live/backend.lerah.in/fullchain.pem
[renewalparams]
account = 1644ab5836e47a73108d9e178aab6309
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
backend.lerah.in = /var/www/certbot
