<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lerah Saree - Luxury Traditional Clothing | Premium Indian Sarees</title>
    <meta name="description" content="Discover exquisite handcrafted sarees at Lerah Saree. Premium quality traditional Indian clothing with modern elegance. Shop luxury sarees online." />
    <meta name="author" content="Lerah Saree" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Lerah Saree — Luxury Sarees" />
    <meta property="og:description" content="Exquisite handcrafted sarees blending heritage and modern elegance." />
    <meta property="og:type" content="website" />




  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
