@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Luxury Saree Brand Color Palette */
    --background: 40 25% 98%;
    --foreground: 280 30% 15%;

    --card: 40 50% 99%;
    --card-foreground: 280 30% 15%;

    --popover: 40 50% 99%;
    --popover-foreground: 280 30% 15%;

    /* Royal Purple Primary */
    --primary: 280 85% 35%;
    --primary-foreground: 40 50% 99%;
    --primary-glow: 280 60% 50%;

    /* Golden Accent */
    --accent: 51 100% 50%;
    --accent-foreground: 280 30% 15%;
    --accent-glow: 51 100% 70%;

    /* Secondary Purple Tones */
    --secondary: 280 30% 95%;
    --secondary-foreground: 280 85% 35%;

    /* Muted Cream Tones */
    --muted: 40 30% 94%;
    --muted-foreground: 280 20% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 40 50% 99%;

    --border: 280 20% 90%;
    --input: 280 20% 92%;
    --ring: 280 85% 35%;

    --radius: 0.75rem;

    /* Luxury Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(280 85% 35%), hsl(280 60% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(51, 100%, 42%), hsl(51, 100%, 39%));
    --gradient-hero: linear-gradient(135deg, hsl(280 85% 35% / 0.9), hsl(280 60% 50% / 0.7));
    --gradient-card: linear-gradient(180deg, hsl(40 50% 99%), hsl(40 30% 97%));

    /* Luxury Shadows */
    --shadow-luxury: 0 20px 40px -12px hsl(280 85% 35% / 0.15);
    --shadow-glow: 0 0 30px hsl(51 100% 50% / 0.3);
    --shadow-card: 0 4px 20px hsl(280 20% 50% / 0.08);

    /* Animation Variables */
    --transition-luxury: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Typography Classes */
  .font-serif-elegant {
    font-family: 'Playfair Display', serif;
  }
  
  .font-sans-clean {
    font-family: 'Inter', sans-serif;
  }

  /* Luxury Button Variants */
  .btn-luxury {
    @apply relative overflow-hidden bg-gradient-to-r from-accent to-accent-glow text-accent-foreground 
           font-semibold px-8 py-4 rounded-full shadow-glow hover:shadow-xl
           transition-all duration-300 hover:scale-105 active:scale-95;
  }

  .btn-luxury::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-accent-glow to-accent opacity-0 
           transition-opacity duration-300;
  }

  .btn-luxury:hover::before {
    @apply opacity-100;
  }

  .btn-luxury > * {
    @apply relative z-10;
  }

  .btn-outline-luxury {
    @apply border-2 border-primary text-primary bg-transparent 
           hover:bg-primary hover:text-primary-foreground
           transition-all duration-300 px-6 py-3 rounded-full;
  }

  /* Card Variants */
  .card-luxury {
    @apply bg-gradient-to-b from-card to-muted border border-border
           rounded-2xl shadow-card hover:shadow-luxury
           transition-all duration-300 hover:-translate-y-1;
  }

  .card-product {
    @apply card-luxury overflow-hidden cursor-pointer;
  }

  .card-product:hover {
    @apply shadow-glow;
  }

  /* Text Effects */
  .text-gradient-gold {
    @apply bg-gradient-to-r from-accent to-accent-glow bg-clip-text text-transparent;
  }

  .text-gradient-purple {
    @apply bg-gradient-to-r from-primary to-primary-glow bg-clip-text text-transparent;
  }

  /* Animations */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes glow {
    from { box-shadow: 0 0 20px hsl(51 100% 50% / 0.3); }
    to { box-shadow: 0 0 30px hsl(51 100% 50% / 0.6); }
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  .shimmer::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-accent/20 to-transparent;
    animation: shimmer 2s infinite;
  }
}

@layer utilities {
  /* Hero premium animation utilities */
  .animate-hero-zoom {
    animation: heroZoom 25s ease-in-out infinite alternate;
    will-change: transform;
  }
  .animate-fade-up {
    opacity: 0;
    transform: translateY(24px);
    filter: blur(4px);
    transition: all 1200ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-fade-up.visible {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
  .animate-gradient-pan {
    background-size: 200% 200%;
    animation: gradientPan 20s ease-in-out infinite;
  }
  .animation-delay-200 { animation-delay: 400ms; }
  .animation-delay-400 { animation-delay: 800ms; }
  .animation-delay-600 { animation-delay: 1200ms; }
  .animation-delay-800 { animation-delay: 1600ms; }
  .animation-delay-1000 { animation-delay: 2000ms; }
  .animation-delay-1200 { animation-delay: 2400ms; }
  .animation-delay-1400 { animation-delay: 2800ms; }
  .animation-delay-1600 { animation-delay: 3200ms; }

  /* Collection banner animations */
  .animate-banner-slide {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    filter: blur(8px);
    transition: all 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-banner-slide.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
  .animate-banner-hover {
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-banner-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  }
  .animate-image-zoom {
    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-banner-hover:hover .animate-image-zoom {
    transform: scale(1.05);
  }
  .animate-content-fade {
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-banner-hover:hover .animate-content-fade {
    transform: translateY(-4px);
  }

  @keyframes heroZoom {
    from { transform: scale(1); }
    to { transform: scale(1.05); }
  }
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(24px); filter: blur(4px); }
    to { opacity: 1; transform: translateY(0); filter: blur(0); }
  }
  @keyframes gradientPan {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  @keyframes bannerSlide {
    from { 
      opacity: 0; 
      transform: translateY(40px) scale(0.95); 
      filter: blur(8px);
    }
    to { 
      opacity: 1; 
      transform: translateY(0) scale(1); 
      filter: blur(0);
    }
  }

  /* Brand Story animations */
  .animate-story-reveal {
    opacity: 0;
    transform: translateX(-30px);
    filter: blur(4px);
    transition: all 1200ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-story-reveal.visible {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
  .animate-story-image {
    opacity: 0;
    transform: translateX(30px) scale(0.9);
    filter: blur(6px);
    transition: all 1400ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-story-image.visible {
    opacity: 1;
    transform: translateX(0) scale(1);
    filter: blur(0);
  }
  .animate-story-card {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
    transition: all 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-story-card.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  .animate-text-reveal {
    opacity: 0;
    transform: translateY(15px);
    transition: all 800ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-text-reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* What defines us animations */
  .animate-pillar-slide {
    opacity: 0;
    transform: translateY(50px) scale(0.9);
    filter: blur(6px);
    transition: all 1200ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-pillar-slide.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
  .animate-pillar-title {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 800ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-pillar-title.visible {
    opacity: 1;
    transform: translateX(0);
  }
  .animate-pillar-text {
    opacity: 0;
    transform: translateY(15px);
    transition: all 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-pillar-text.visible {
    opacity: 1;
    transform: translateY(0);
  }
  .animate-jewel-pulse {
    opacity: 0;
    transform: scale(0.5);
    transition: all 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-jewel-pulse.visible {
    opacity: 1;
    transform: scale(1);
  }
  .animate-ornamental-line {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 1500ms cubic-bezier(0.16, 1, 0.3, 1);
  }
  .animate-ornamental-line.visible {
    opacity: 1;
    transform: scaleY(1);
  }
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  .shadow-luxury {
    box-shadow: var(--shadow-luxury);
  }
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}
